data.sportEventPath=src/main/resources/SportEvent.csv
data.betsPath=src/main/resources/Bets.csv
data.outcomesPath=src/main/resources/Outcomes.csv
data.playerPath=src/main/resources/Players.csv
output.filePath=sportsbetting-application-spring/sportsbetting-application-spring-app/src/main/resources/output.xml
